<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <title></title>
    <style>
        @media screen and (min-width: 321px) and (max-width: 768px) {
            body {
                font-size:80%; 
            } 
        }
        body {
            background-color: gainsboro;
            margin: 0 5%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57bdcf;
            margin-top: 30px;

        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        h3 {
            color: red;
        }
        h4 {
            color: brown;
            text-align: center;
            text-transform: uppercase;
        }
        .content-images {
            width: 250px;  /* Ajusta este valor según el ancho deseado */
            height: auto; /* Esto mantendrá la proporción de la imagen */
        }
        .image-container {
            width: 350px;
            height: auto;
        }
    
        
    .animate__animated.animate__fadeIn {
        animation-duration: 0.5s;
    
    }
    summary {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        color: #333;
        font-style: italic;
    }
    
    #footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa;
        color: black;
        text-align: center;
    }
    #footer {
        
        background-color: #333;
    }
    #footer a {
        color: #d11414;
        padding: 14px 16px;
        text-decoration: none;
    }
    #footer a:hover {
        background-color: rgb(45, 95, 93);
        color: rgb(27, 27, 58);
    }
    #footer a:hover {
        background-color: rgb(45, 95, 93);
        color: rgb(27, 27, 58);
    }
    .navbar {
        overflow: hidden;
        background-color: rgb(72, 184, 236)
    }

    .navbar a {
        float: left;
        display: block;
        color: #a5601a;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
    background-color: rgb(111, 233, 107);
    color: rgb(125, 218, 39);
    }
    </style>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Mi Sitio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consejos_seguridad.html">Consejos de seguridad</a>
                          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="proteccion_contraseñas.html">Proteccion de contraseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguridad_en_redes_social.html">Seguridad en redes sociales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="proteccion_contra_malware.html">Proteccion contra malware</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="recursos.html">Recursos y enlaces utiles</a>
                  </li>

            </ul>
          </div>
        </div>
      </nav>

    <h1>
        <br> Consejos de seguridad ante la navegación
            <img src="images\portada_blog10internet_0.png" alt="Seguridad en internet" class="image-container">
         
    </h1>
    <h2>¿Que tipos de peligros existen en la red</h2>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        Cuando realizabas alguna busqueda o solamente navegas por internet, se exponen (a menudo, sin saberlo) a una serie de posibles amenazas en línea.
         Los entornos digitales tal como los conocemos evolucionan todo el tiempo a medida que los ciberdelincuentes idean nuevas formas de atacar a los usuarios
         algunos de ellos son:  
         <ol>
            <li>Robo de identidad</li>
            <li>Filtracion de información</li>
            <li>Malware y virus</li>
            <li>Sitios web falsos</li>
            <li>Contenido inapropiado</li>
        </ol>
        Por ello es importante saber como podemos navegar de manera segura y correcta en internet para evitar 
        paginas con posibles virus, malwares o pedir informacion personal.
    </p>
    <details class="details animate__animated animate__fadeIn">
        <summary>Asegúrate de usar una conexión a Internet segura</summary>
        <p class="content animate__animated animate__fadeIn">
            Aunque no se recomienda utilizar redes Wi-Fi públicas, a veces es inevitable cuando no estamos en casa. Sin embargo,
             cuando se conecta a Internet en un lugar público y utilizas una conexión Wi-Fi pública, no tiene un control directo sobre su seguridad,
              lo que podría dejarte vulnerable ante ciberataques. Entonces, si se utiliza una red Wi-Fi pública, evita realizar transacciones personales 
              (como operaciones bancarias o compras en línea) en las que se utilicen datos confidenciales.
        </p>
    </details>

    <details class="details animate__animated animate__fadeIn">
        <summary>Ten cuidado con los vínculos sospechosos y dónde haces clic</summary>
        <p class="content animate__animated animate__fadeIn">Un clic descuidado puede exponer tus datos personales en línea o infectar tu dispositivo con malware. 
            Por eso, es esencial navegar de forma consciente y evitar ciertos tipos de contenido en línea, como los vínculos de fuentes no confiables y los correos electrónicos spam,
             los cuestionarios en línea, el ciberanzuelo, las ofertas "gratuitas" o los anuncios no solicitados.</p>
             
    </details>
    
    <details class="details animate__animated animate__fadeIn">
        <summary>Habilita la autenticación multifactor siempre que puedas</summary>
        <p class="content animate__animated animate__fadeIn">
            La autenticación de varios factores (MFA) es un método de autenticación que solicita a 
            los usuarios que proporcionen dos o más métodos de verificación para acceder a una cuenta en línea. Por ejemplo, en lugar de solo pedir un nombre de usuario o una contraseña,
             la autenticación de varios factores va más allá solicitando información adicional como la siguiente:
        </p>
              
    </details>
    
    <script>
        document.querySelectorAll('.details').forEach(function(details) {
            details.addEventListener('toggle', function () {
                var content = this.querySelector('.content');
                if (this.open) {
                    content.className = 'content animate__animated animate__fadeIn';
                } else {
                    content.className = 'content';
                    void content.offsetWidth; // Reflow
                    content.className = 'content animate__animated animate__fadeIn';
                }
            });
        });
    </script>
    <div id="footer">
        <div class="navbar">
            <a href="#home" onclick="alert('Esta pagina esta enfocada a informar acerca de las consecuencias de los malwares y como evitarlos')">Acerca de</a>
            <a href="#news" onclick="alert('Esta pagin forma parte de un practica :)')">Datos</a>
            <a href="#contact" onclick="alert('Pagina realizada sin fines de lucros')">informacion</a>
        </div>
    </div>
    
    
</body>
</html>
