<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contraseña segura</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <style>
        @media screen and (min-width: 321px) and (max-width: 768px) {
            body {
                font-size:80%; 
            }
        }
        .image-container {
            float: right;
            margin-left: 20px;
        }
        .img-mediana {
            width: 500px;
            height: auto;
        }
        body {
            background-color: rgba(93, 110, 104, 0.267);
            margin: 0 5%;
            font-family: sans-serif;
        }
        h1 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57bdcf;
            margin-top: 30px;

        }
        #footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
        }
        #footer {
            
            background-color: #333;
        }
        #footer a {
            color: #000102;
            padding: 14px 16px;
            text-decoration: none;
        }
        #footer a:hover {
            background-color: rgb(130, 190, 153);
            color: rgb(27, 27, 58);
        }
        #footer a:hover {
            background-color: rgb(181, 207, 107);
            color: rgb(27, 27, 58);
        }
        .navbar {
            overflow: hidden;
            background-color: rgb(72, 184, 236)
        }

        .navbar a {
            float: left;
            display: block;
            color: #a5601a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
        background-color: rgb(111, 233, 107);
        color: rgb(125, 218, 39);
        }
        .content {
                text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;
        }
        .container {
        display: flex;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Mi Sitio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consejos_seguridad.html">Consejos de seguridad</a>
                          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="proteccion_contraseñas.html">Proteccion de contraseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguridad_en_redes_social.html">Seguridad en redes sociales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="proteccion_contra_malware.html">Proteccion contra malware</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="recursos.html">Recursos y enlaces utiles</a>
                  </li>

            </ul>
          </div>
        </div>
      </nav>

    <h1> 
        <br> ¿Como puedo protegerme contra malware?
         </h1>
         <div class="image-container">
            <img src="images\CYP-passwords-usernames.png" alt="contraseñas" class="img-mediana">
        </div style="float: right;">
        <h2>¿Como funciona una contraseña?</h2>
        <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
            una contaseña funciona como principal barrera para la proteccion de datos ante el ataque 
            de algun hacker intentando acceder a los sitios en linea Las contaseñas comprometidas pueden proporcionar 
            a los que intenten acceder a tus datos una mejor oportunidadpara acceder a tus cuentas personales, 
            por ello crear una contraseña lo suficientemente segura mantiene tus datos y privacidad a salvo.
        </p>
            <h2>Amenazas ante nuestros datos vulnerables</h2>
            <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
                Las redes sociales y la información personal compartida públicamente se usan para atacarte personalmente a ti. Los usuarios suelen incluir en sus contraseñas nombres,
                 cumpleaños e incluso nombres de equipos deportivos favoritos.
                 Mucha de esta información se puede revelar con solo pasar un poco de tiempo navegando en las redes sociales.
            </p>
            <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
                Los ataques de fuerza bruta usan un programa automatizado para recrear todas las combinaciones posibles de caracteres hasta encontrar tu contraseña.
                 A diferencia del hackeo con diccionario, el ataque de fuerza bruta no maneja bien las contraseñas largas.
                 Sin embargo, las contraseñas cortas se pueden descubrir fácilmente en horas en algunos casos.
            </p>
            <h2>¿Como crear una contraseña segura?</h2>
            <p style="text-align: justify; font-family: Calibri, sans-serif; font-size: 18px; color: #333; margin: 20px;">
                1.-  Intenta que tenga un mínimo de 10-12 caracteres, pero trata de hacerla más larga, si es posible.
            </p>
            <p style="text-align: justify; font-family: Calibri, sans-serif; font-size: 18px; color: #333; margin: 20px;">
                2.-  Evitar las secuencias (“12345“ “qwerty”) porque las pueden hackear con fuerza bruta en segundos. También evita las palabras comunes (“contraseña1”) por la misma razón.
            </p>
            <p style="text-align: justify; font-family: Calibri, sans-serif; font-size: 18px; color: #333; margin: 20px;">
               3.- Las minúsculas, las mayúsculas, los símbolos y los números pueden formar parte de tu contraseña. La variedad puede aumentar lo impredecible que es tu contraseña.
            </p>
            <p style="text-align: justify; font-family: Calibri, sans-serif; font-size: 18px; color: #333; margin: 20px;">
               4.- Las frases de contraseña pueden ser más seguras cuando se usan palabras inesperadas. Incluso si estás usando palabras comunes, puedes ordenarlas en un orden extraño y asegurarte de que no estén relacionadas.
                Ambos métodos pueden evitar el hackeo con diccionario
            </p>
            <p style="text-align: justify; font-family: Calibri, sans-serif; font-size: 18px; color: #333; margin: 20px;">
                5.- Reutilizar las contraseñas compromete varias cuentas. Haz que siempre sea original.
            </p>
            <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
                Tener en cuenta estos pasos al momento de crear alguna contraseña para un sitio web permite 
                una mejor proteccion de datos ademas de informacion personal.
            </p>
        <div id="footer">
            <div class="navbar">
                    <a href="#home" onclick="alert('Esta pagina esta enfocada a informar acerca de las consecuencias de los malwares y como evitarlos')">Acerca de</a>
                    <a href="#news" onclick="alert('Esta pagin forma parte de un practica :)')">Datos</a>
                    <a href="#contact" onclick="alert('Pagina realizada sin fines de lucros')">informacion</a>
            </div>
        </div>
</body>
</html>