<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <style>
        @media screen and (min-width: 321px) and (max-width: 768px) {
            body {
                font-size:80%; 
            }
        }
        .content-images {
            width: 250px;  /* Ajusta este valor según el ancho deseado */
            height: auto; /* Esto mantendrá la proporción de la imagen */
        }
        

        .content {
            text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;
        }
        .container {
            display: flex;
        }
        .img-mediana {
            width: 500px;
            height: auto;
        }

        .image-container {
            float: left;
            margin-right: 10px;
        }
        body {
            background-color: rgba(93, 110, 104, 0.267);
            margin: 0 5%;
            font-family: sans-serif;
        }
        h1 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57bdcf;
            margin-top: 30px;

        }
        
        .animate__animated.animate__fadeIn {
            animation-duration: 0.5s;
        
        }
        summary {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color: #333;
            font-style: italic;
        }
        
        #footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
        }
        #footer {
            
            background-color: #333;
        }
        #footer a {
            color: #d11414;
            padding: 14px 16px;
            text-decoration: none;
        }
        #footer a:hover {
            background-color: rgb(45, 95, 93);
            color: rgb(27, 27, 58);
        }
        #footer a:hover {
            background-color: rgb(45, 95, 93);
            color: rgb(27, 27, 58);
        }
        .navbar {
            overflow: hidden;
            background-color: rgb(72, 184, 236)
        }

        .navbar a {
            float: left;
            display: block;
            color: #a5601a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
        background-color: rgb(111, 233, 107);
        color: rgb(125, 218, 39);
        }
    </style>
    <title>Proteccion Contra Malware</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Mi Sitio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consejos_seguridad.html">Consejos de seguridad</a>
                          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="proteccion_contraseñas.html">Proteccion de contraseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguridad_en_redes_social.html">Seguridad en redes sociales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="proteccion_contra_malware.html">Proteccion contra malware</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="recursos.html">Recursos y enlaces utiles</a>
                  </li>

            </ul>
          </div>
        </div>
      </nav>
    
    <script src="css\jquery.min.js"></script>
    <script src="css\bootstrap.min.js"></script>
    

    <h1> 
        <br> ¿Como puedo protegerme contra malware?
         </h1>
         <div class="image-container">
            <img src="images\images (16).jpeg" alt="Descripción de la imagen" class="img-mediana">
        </div style="float: left;">
        <h2>¿Que es el malware?</h2>
        <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">El malware, o software malicioso, representa una amenaza constante en el mundo digital. 
            Este tipo de programa informático está diseñado para infectar dispositivos y causar daños de diversas formas. Comprender qué es el malware y cómo protegerse es fundamental para mantener la seguridad en línea</p>
            <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">Actualmente existe diferentes metodos para protegerse de los software mailciosos que 
                ponen vulnerables nuestros dispositivos, ademas de comprometer informacion personal y datos electronicos.
            </p>
            <p style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">Ante ello seguir ciertos procedimientos y pasos para mantener nuestra privacidad segura es de suma 
                importantcia, a continuacion se muesran algunas formas para protegerse de estos sistemas maliciosos:
            </p>
            <p>Ejemplos:</p>

            <details class="details animate__animated animate__fadeIn">
                <summary>Instalar software antivirus</summary>
                <p class="content animate__animated animate__fadeIn"> El software antivirus protegerá su sistema operativo de software malicioso que suponga una amenaza para el sistema. 
                    Escaneará tu ordenador para detectar y limpiar el malware y proporcionará actualizaciones 
                    automáticas para ofrecer una mayor protección contra los virus de nueva creación.</p>
                    <img class="content-images" src="images\antivirus-1349649_640.jpg" alt="Imagen de antivirus">
            </details>

            <details class="details animate__animated animate__fadeIn">
                <summary>Compre en aplicaciones solo de fuentes confiables</summary>
                <p class="content animate__animated animate__fadeIn">Comprar aplicaciones de fuentes fiables reduce la posibilidad de que tu dispositivo se infecte con malware. 
                    Las grandes marcas se cuidan mucho de no dañar su reputación distribuyendo programas maliciosos. Para comprobar la autenticidad de una fuente, puedes comprobar el nombre completo,
                     la lista de aplicaciones publicadas y los datos de contacto en la descripción de la aplicación en Google Play o Apple App Store.</p>
                     <img class="content-images" src="images\84ee238094d4730c9b9a4bd79b784148.jpg" alt="Imagen de ¿que aplicacion es segura?">
            </details>
            
            <details class="details animate__animated animate__fadeIn">
                <summary>No haga clic en enlaces sospechosos ni descargue archivos adjuntos de fuentes desconocidas</summary>
                <p class="content animate__animated animate__fadeIn">Phishing sigue siendo la forma más fácil para los hackers de instalar malware en su dispositivo.
                     Las estafas de phishing engañan a la gente para que abra correos electrónicos o haga clic en un enlace que puede parecer procedente de una empresa legítima o una fuente de confianza.
                      El enlace puede dirigirle a un sitio web falso en el que se le pide que introduzca sus datos personales o llevarle a un sitio web que infecta directamente su ordenador con malware. En caso de duda, no haga clic en el enlace.</p>
                      <img class="content-images" src="images\enlace.jpg" alt="Enlaces sospechosos">
            </details>
            
            <details class="details animate__animated animate__fadeIn">
                <summary>Realice copias de seguridad de los datos con regularidad</summary>
                <p class="content animate__animated animate__fadeIn"> 
                    La importancia de realizar las copias de seguridad tanto de contraseñas y archivos
                    para su recuperacion en caso de ser infectado con un malware. Permite mitigar cualquier daño y a 
                    asegurar que no es blanco para un ataque de ransomware.\ </p>
                    <img class="content-images" src="images\Estrategias-de-copia-de-seguridad.jpg" alt="Imagen de antivirus">
            </details>

            <details class="details animate__animated animate__fadeIn">
                <summary>Tener los dispositivos actualizados</summary>
                <p class="content animate__animated animate__fadeIn">Tener los dispositivos actualizados mediante parches de seguridad
                    a traves de actualizaciones de las compañias, disminuye el riesgo de ser atacado por un malware
                </p>
                <img class="content-images" src="images\seguruidad.jpg" alt="Imagen de antivirus">
            </details>
            
    
            <script>
                document.querySelectorAll('.details').forEach(function(details) {
                    details.addEventListener('toggle', function () {
                        var content = this.querySelector('.content');
                        if (this.open) {
                            content.className = 'content animate__animated animate__fadeIn';
                        } else {
                            content.className = 'content';
                            void content.offsetWidth; // Reflow
                            content.className = 'content animate__animated animate__fadeIn';
                        }
                    });
                });
            </script>
            <div id="footer">
                <div class="navbar">
                    <a href="#home" onclick="alert('Esta pagina esta enfocada a informar acerca de las consecuencias de los malwares y como evitarlos')">Acerca de</a>
                    <a href="#news" onclick="alert('Esta pagin forma parte de un practica :)')">Datos</a>
                    <a href="#contact" onclick="alert('Pagina realizada sin fines de lucros')">informacion</a>
                </div>
            </div>
            
            
</body>
</html>
