<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Recursos y enlaces a consultar (complementarios)</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
      .btn-primary {
            background-color: rgb(138, 9, 20); /* Color de fondo del botón */
            color: black; /* Color del texto del botón */
      }
      .btn-primary:hover {
            background-color: #45a049; /* Color de fondo del botón al pasar el mouse */
        }
      .custom-button {
            background-color: rgb(87, 13, 37); /* Color de fondo del botón */
            color: black; /* Color del texto del botón */
      }
      .custom-button:hover {
            background-color: #45a049; /* Color de fondo del botón al pasar el mouse */
        }
    </style>
</head>
<body>
  <style>
  body, html {
            margin: 0;
            padding: 0;
            background-color: gainsboro; /* Aquí puedes cambiar el color de fondo */
        }
        </style>
    <h1>Recursos complementarios</h1>
    <div class="card" style="width: 18rem;">
        <img src="images\CYP-passwords-usernames.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Seguridad en contraseñas</h5>
          <p class="card-text">La importancia de establecer contraseñas lo suficientemente
            fuertes ante ataques de hackers es importante, por ello conocer mas acerca 
            de una contraseña es importante.
          </p>
          <button class="btn btn-primary" onclick="window.location.href='https://support.google.com/accounts/answer/32040?hl=es-419'">Link</button>
          <button class="btn custom-button" onclick="window.location.href='index.html'">Inicio</button>
        </div>
      </div>
</body>
</html>