<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <title></title>
    <style>
        @media screen and (min-width: 321px) and (max-width: 768px) {
            body {
                font-size:80%; 
            } 
        }
        body {
            background-color: gainsboro;
            margin: 0 5%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57bdcf;
            margin-top: 30px;

        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        h3 {
            color: red;
        }
        h4 {
            color: brown;
            text-align: center;
            text-transform: uppercase;
        }
        .content-images {
            width: 250px;  /* Ajusta este valor según el ancho deseado */
            height: auto; /* Esto mantendrá la proporción de la imagen */
        }
        .image-container {
            width: 350px;
            height: auto;
        }
    
        
    .animate__animated.animate__fadeIn {
        animation-duration: 0.5s;
    
    }
    summary {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        color: #333;
        font-style: italic;
    }
    
    #footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa;
        color: black;
        text-align: center;
    }
    #footer {
        
        background-color: #333;
    }
    #footer a {
        color: #d11414;
        padding: 14px 16px;
        text-decoration: none;
    }
    #footer a:hover {
        background-color: rgb(45, 95, 93);
        color: rgb(27, 27, 58);
    }
    #footer a:hover {
        background-color: rgb(45, 95, 93);
        color: rgb(27, 27, 58);
    }
    .navbar {
        overflow: hidden;
        background-color: rgb(72, 184, 236)
    }

    .navbar a {
        float: left;
        display: block;
        color: #a5601a;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
    background-color: rgb(111, 233, 107);
    color: rgb(125, 218, 39);
    }
    </style>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Mi Sitio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consejos_seguridad.html">Consejos de seguridad</a>
                          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="proteccion_contraseñas.html">Proteccion de contraseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguridad_en_redes_social.html">Seguridad en redes sociales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="proteccion_contra_malware.html">Proteccion contra malware</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="recursos.html">Recursos y enlaces utiles</a>
                  </li>

            </ul>
          </div>
        </div>
      </nav>

    <h1>
        <br> Consejos de seguridad ante la navegación
            <img src="images\seguridadeninternet2-12_xl.png" alt="Seguridad en redes sociales" class="image-container">
         
    </h1>
    <h2>Proteccion en redes sociales</h2>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        Las redes sociales conectan a las personas en plataformas web y aplicaciones, pero esta conexión ocurre en un medio, el cual se puede usar de distintas maneras con diferentes fines. Debido a ello, muchas personas les dan un uso negativo o inconveniente, en el sentido de que las aprovechan para dañar, extorsionar, difamar, atacar, engañar, etc.
    </p>
    <h2>Consejos para una navegacion segura en redes sociales</h2>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        1.- Utilizar la configurcion de seguridad: Con tal opción podemos especificar qué información se muestra de manera pública, privada o visible para ciertas personas. Aprende a manejar estas herramientas en todas tus redes para que lo que desees compartir sólo llegue a las personas en quienes confías.
    </p>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        2.- Revisar antes de publicar: ¿Lo que publicas es verdadero, bueno, inofensivo o útil? Revisa antes de compartir cualquier cosa que pueda perjudicarte o perjudicar a otras personas.
    </p>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        3.- Eligir bien a quien le das acceso a tus perfiles: Tener muchos contactos puede ser llamativo, pero agregar personas desconocidas por ti y por tus círculos íntimos permite el acceso a tus datos a gente que podría no tener buenas intenciones
    </p>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        4.- No compartir informacion privada: Esto incluye lugares que visitas, quiénes son tus familiares, tus rutinas, estados emocionales o de salud, etc., pues todo ello puede ser usado en tu contra.
    </p>
    <p  style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
        5.- Verificar fuentes: Antes de compartir o aceptar cualquier publicación, noticia, opinión, artículo, publicidad, etc., verifica que las fuentes sean serias y fidedignas. A su vez, comprueba la veracidad de la información con los hechos o con otras fuentes, principalmente primarias.
    </p>
    <div id="footer">
        <div class="navbar">
            <a href="#home" onclick="alert('Esta pagina esta enfocada a informar acerca de las consecuencias de los malwares y como evitarlos')">Acerca de</a>
            <a href="#news" onclick="alert('Esta pagin forma parte de un practica :)')">Datos</a>
            <a href="#contact" onclick="alert('Pagina realizada sin fines de lucros')">informacion</a>
        </div>
    </div>
    
    
</body>
</html>
